<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrap{
            text-align: center;
            font-size: 38px;
            width: 200px;
            background: deeppink;
            color: white;
            text-shadow: 1px 1px black, -1px 1px black, -1px -1px black, 1px -1px black;
        }
        .wrap02{
            margin-top: 10px;
            font-size: 38px;
            width: 200px;
            text-align: center;
            background: #203;
            color: #ffc;
            text-shadow: 0 0 .1em, 0 0 .3em;
        }
        .wrap02:hover{
            text-shadow: 0 0 .1em, 0 0 .3em;
            color:transparent;
        }
        .wrap03{
            margin-top: 10px;
            width: 200px; 
            font-size: 38px;
            text-align: center;
            color: white;
            background: hsl(0,50%,45%);
            text-shadow: 0 1px hsl(0, 0%, 85%),
                         0 2px hsl(0, 0%, 65%),
                         0 3px hsl(0, 0%, 45%),
                         0 4px hsl(0, 0%, 25%),
                         0 5px hsl(0, 0%, 5%),
                         0 5px 10px black;
        }
        .wrap04{
            margin-top: 10px;
            width: 200px; 
            font-size: 38px;
            text-align: center;
            color: white;
            background: hsl(0,50%,45%);
            text-shadow: 1px 1px black, 2px 2px black,
                         3px 3px black, 4px 4px black,
                         5px 5px black, 6px 6px black,
                         7px 7px black, 8px 8px black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <span>CSS</span>
    </div>
    <div class="wrap02">
        <span>CSS</span>
    </div>
    <div class="wrap03">
        <span>CSS</span>
    </div>
    <div class="wrap04">
        <span>CSS</span>
    </div>
</body>
</html>