<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font: 110%/1.6 Baskerville, Palatino, serif; /*字体过小表现不出样式*/
        }
        .wrap{
            width: 200px;
            background: hsl(210, 13%, 60%);
            color: hsl(210, 13%, 30%);
            padding: .1em;
            text-shadow: 0 1px 1px hsla(0, 0%, 100%, .8);
        }
        .wrap02{
            margin-top: 10px;
            width: 200px;
            background: hsl(210, 13%, 60%);
            color: hsl(210, 13%, 30%);
            padding: .1em;
            text-shadow: 0 -1px 1px hsla(0, 0%, 100%, .8);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <span>根据协议，四省（市）将深化教育综合改革合作交流.</span>
    </div>
    <div class="wrap02">
        <span>根据协议，四省（市）将深化教育综合改革合作交流.</span>
    </div>
</body>
</html>