<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrap{
            position: relative;
            display: inline-block;
        }
        .wrap > div{
            position: absolute;
            top: 0; bottom: 0; left: 0;
            width: 50%; 
            overflow: hidden;
        } 
        .wrap img{
            display: block;
            user-select: none;
        } 
        input[type="range"]{
            position: absolute;
            bottom: 10px;   
            width: 100%;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class ="img">
            <img src="../img/cat-alpha.png" alt="">
        </div>
        <img id="destImg" src="../img/cat.png" alt=""> 
    </div>   
    <script>
        window.onload = function(){ 
            var rang = document.createElement('input');
            rang.type='range';  
            rang.min="0";
            rang.max="100";
            var div = document.getElementsByClassName('img')[0];
            var wrap = document.getElementsByClassName('wrap')[0]; 
            rang.oninput = function(e){ 
                div.style.width = this.value + '%';
            }
            debugger;
            wrap.appendChild(rang);
        };
    </script>
</body>
</html>