<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            overflow: hidden;
        }
        ul li{
            float: left;
            padding: 4px 10px;
            border-radius: 4px;
            background: greenyellow;
            margin: 0px 2px;
        }
        li:first-child:nth-last-child(4),
        li:first-child:nth-last-child(4)~li{
            background: indianred;
        }
        li:first-child:nth-last-child(n+6):nth-last-child(-n+8),
        li:first-child:nth-last-child(n+6):nth-last-child(-n+8)~li{ /*匹配li有6,7,8个的ul*/
            background: red;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li> 
        <li>7</li> 
    </ul>
</body>
</html>