<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .backWrap{
            width: 200px;
            height: 200px;
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
            linear-gradient(45deg, transparent 75%, #bbb 0),
            linear-gradient(45deg, #bbb 25%, transparent 0),
            linear-gradient(45deg, transparent 75%, #bbb 0);
            background-position: 0px 0px, 12.5px 12.5px, 12.5px 12.5px, 25px 25px;
            background-size: 25px 25px;
        }
        .backWrap-one{
            margin-top: 20px;
            width: 25px;
            height: 25px;
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0, 
            \transparent 50%, #bbb 0, transparent 75%, #bbb 0);
            background-position: 0px 0px, 12.5px 12.5px, 12.5px 12.5px, 25px 25px;
            background-size: 25px 25px;
        }
    </style>
</head>
<body>
    <div class="backWrap"></div>
    <div class="backWrap-one"></div>
</body>
</html>